Demonstrate logging with deliberate error:

(logging) anirudhsayya@Anirudhs-MacBook-Pro logging_lab5 % python3 logger.py 
Loading the Iris dataset...
2025-11-16 18:33:40,974 - iris_ml_app - INFO - Loading the Iris dataset...
Dataset shape: (150, 4), Labels shape: (150,)
2025-11-16 18:33:40,976 - iris_ml_app - DEBUG - Dataset shape: (150, 4), Labels shape: (150,)
Splitting dataset...
2025-11-16 18:33:40,976 - iris_ml_app - INFO - Splitting dataset...
Training size: (120, 4), Test size: (30, 4)
2025-11-16 18:33:40,976 - iris_ml_app - DEBUG - Training size: (120, 4), Test size: (30, 4)
Normalizing data with StandardScaler...
2025-11-16 18:33:40,976 - iris_ml_app - INFO - Normalizing data with StandardScaler...
Normalization complete.
2025-11-16 18:33:40,977 - iris_ml_app - DEBUG - Normalization complete.
Training Logistic Regression model...
2025-11-16 18:33:40,977 - iris_ml_app - INFO - Training Logistic Regression model...
Model training complete.
2025-11-16 18:33:40,983 - iris_ml_app - INFO - Model training complete.
Evaluating model...
2025-11-16 18:33:40,983 - iris_ml_app - INFO - Evaluating model...
Model accuracy: 1.0000
2025-11-16 18:33:40,983 - iris_ml_app - INFO - Model accuracy: 1.0000
Demonstrating exception logging with a deliberate error...
2025-11-16 18:33:40,983 - iris_ml_app - INFO - Demonstrating exception logging with a deliberate error...
An error occurred: division by zero in demo block
Traceback (most recent call last):
  File "/Users/anirudhsayya/Documents/Mylabs_mlops/Github_Labs/Lab5_logging/logging_lab5/logger.py", line 111, in <module>
    faulty_calc = 10 / 0  # will raise ZeroDivisionError
ZeroDivisionError: division by zero
2025-11-16 18:33:40,983 - iris_ml_app - ERROR - An error occurred: division by zero in demo block
Traceback (most recent call last):
  File "/Users/anirudhsayya/Documents/Mylabs_mlops/Github_Labs/Lab5_logging/logging_lab5/logger.py", line 111, in <module>
    faulty_calc = 10 / 0  # will raise ZeroDivisionError
ZeroDivisionError: division by zero


Logging without deliberate error:

(logging) anirudhsayya@Anirudhs-MacBook-Pro logging_lab5 % python3 logger.py              
Loading the Iris dataset...
2025-11-16 18:36:36,426 - iris_ml_app - INFO - Loading the Iris dataset...
Dataset shape: (150, 4), Labels shape: (150,)
2025-11-16 18:36:36,428 - iris_ml_app - DEBUG - Dataset shape: (150, 4), Labels shape: (150,)
Splitting dataset...
2025-11-16 18:36:36,428 - iris_ml_app - INFO - Splitting dataset...
Training size: (120, 4), Test size: (30, 4)
2025-11-16 18:36:36,429 - iris_ml_app - DEBUG - Training size: (120, 4), Test size: (30, 4)
Normalizing data with StandardScaler...
2025-11-16 18:36:36,429 - iris_ml_app - INFO - Normalizing data with StandardScaler...
Normalization complete.
2025-11-16 18:36:36,430 - iris_ml_app - DEBUG - Normalization complete.
Training Logistic Regression model...
2025-11-16 18:36:36,430 - iris_ml_app - INFO - Training Logistic Regression model...
Model training complete.
2025-11-16 18:36:36,435 - iris_ml_app - INFO - Model training complete.
Evaluating the model...
2025-11-16 18:36:36,435 - iris_ml_app - INFO - Evaluating the model...
Model accuracy: 1.0000
2025-11-16 18:36:36,436 - iris_ml_app - INFO - Model accuracy: 1.0000
Program completed successfully with no errors.
2025-11-16 18:36:36,436 - iris_ml_app - INFO - Program completed successfully with no errors.